<%% content_for :<%= plural_table_name %> do %>
active
<%% end %>

<!-- Basic Tables start -->
<div class="row" id="basic-table">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title"><%= plural_table_name.titleize %></h4>
            </div>
            <div class="card-content">
                <div class="card-body">
                    <p class="card-text">Below is a list and details of <%= plural_table_name.titleize %> registered on
                        the system</p>
                    <!-- Table with outer spacing -->
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr><% attributes.reject(&:password_digest?).each do |attribute| -%>
                                    <th><%= attribute.human_name %></th>
                                    <% end %>
                                    <th>Actions</th>
                                </tr>
                            </thead>

                            <tbody>
                                <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
                                    <tr><% attributes.reject(&:password_digest?).each do |attribute| -%>
                                        <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
                                        <% end %>
                                        <td><%%= link_to "View" , <%= singular_table_name %> %>
                                            <%%= link_to "Edit" , edit_<%= singular_table_name %>_path(<%= singular_table_name %>) %>
                                        </td>
                                    </tr>
                                    <%% end %>
                            </tbody>
                        </table>
                    </div>
                    <p>
                    <div class="digg_pagination">
                        <!--   will_paginate @organizations, :container => false -->

                    </div>
                    </p>
                     <div class="flex items-center justify-start mt-6">
                            <%%= link_to 'New <%= singular_table_name.titleize %>' , new_<%= singular_route_name %>_path, class: "btn btn-outline-dark mr-1 mb-1" %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Basic Tables end -->